
<scroll-view class="body" scroll-y bindscrolltolower="reachBottom">
  <!--------------- 信息总览------ -->
  <total income="{{income}}" outcome="{{outcome}}" month="{{month}}" />

  <day-item wx:for="{{dayList}}" wx:key="{{index}}" bind:emit="deleteItem" 
  date="{{item.date}}"  
  records="{{item.records}}" />





  <!--------------- 底部按钮------- -->
  <view class="footer">
    <button hover-class="hover-active" bindtap="openEditor" class="add-record">记一笔           </button>
    <button class="else" bindtap="routePush">总览</button>
  </view>



</scroll-view>

<edit-keyboard showEditor="{{showEditor}}" bind:editor-switch="switchEditor" />