<view class="body">

  <view class="name">{{title}}</view>

  <view class="outline">
    <view class="inline" style="width:{{value}}; background:{{backColor}}">
      <text class="inline-text" wx:if="{{textPosition === 'inline'}}">{{value}}</text>
      <view class="outline-text">{{number}}</view>

    </view>
  </view>


</view>