<my-search>
  <!-- <button slot="slot1">666</button>
  <button slot="slot2">666</button>
  <button slot="slot3">666</button> -->
</my-search>

<button size="mini" bindtap="toast">toast</button>
<button size="mini" bindtap="modal">modal</button>
<button size="mini" bindtap="loading">loading</button>
<button size="mini" bindtap="ActionSheet">ActionSheet</button>
<button size="mini" open-type="share">分享</button>


<!-- <navigator url="/pages/input/input" open-type="redirect">跳到input-redirect</navigator> -->

<navigator url="/pages/input/input?id=12&name=hyh" open-type="navigate">跳到input-navigate</navigator>
<navigator url="/pages/account/account" open-type="switchTab">跳到account-switchTab</navigator>
<button bindtap="routePush">跳转setting</button>

<view>{{backdata}}</view>


<process title="支出" value="70%" backColor="#00f"  />
<process title="收入" value="80%" backColor="#0f0"  />
<process title="其他" value="90%" backColor="#f00"  />




<!-- <navigator url="/pages/input/input" open-type="reLaunch">跳到input-reLaunch</navigator> -->



<!-- <pager bind:emit="changePager" id="pager" />
<text>{{activePager}}</text>
<button bindtap="getCom">获取组件对象</button> -->
<!-- <view wx:for="{{json}}" wx:key="{{index}}">

  <text>{{item.name}}</text>
</view> -->