/* pages/account/acc-components/day-item/day-item.wxss */

.day {
  width: 100%;
}

.day-list {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10rpx 0 40rpx;
  height: 80rpx;
  background: #fbfbfb;
  /* margin-bottom: 15rpx; */
  display: flex;
  /* box-shadow: 0rpx 15rpx 19rpx #999 */
}

.day-list>view {
  height: 100%;
  line-height: 80rpx;
}



.day-list view.date {
  flex: 0 0 200rpx;
  box-sizing: border-box;
  color: rgba(134, 186, 162, 0.63);
  font-weight: 600;
  font-size: 28rpx;
}

.day-list .number{
  flex: 0 0 500rpx;
  min-width: 400rpx;
  display: flex;
  
}
.day-list .number .subtotal{
  width: 50%;
  height: 100%;
  line-height: 80rpx;
  text-align: left;
  color: #888;
  font-size: 30rpx;
  overflow: hidden;
  display: flex;
}
.day-list .number .subtotal .span{
  display: block;
  flex: 0 0 55rpx;
  width: 55rpx;
  min-width: 55rpx;

  font-size: 22rpx;
}
.day-list .number .subtotal .num{
  display: block;
  box-sizing: border-box;
  padding-right: 10rpx;
  flex: 1 1 auto;
  width: 145rpx;
}


