<view class="day" >
  <view class="day-list">
    <view class="date">{{day}}号</view>
    <view class="income"><text class="span">日收入</text>{{income}}</view>
    <view class="outcome"><text class="span">日支出</text>{{outcome}}</view>
  </view>
  <detail-item wx:for="{{detailList}}" wx:key="{{index}}" detailItem="{{item}}" bind:child="sendId" />
</view>