<view class="detail-view" data-type="{{detailItem.type}}">


    <view class="category">
      <image src="../../icon/{{detailItem.item.icon}}.png" mode="widthFix"></image>
      <text>{{ detailItem.item.category}}</text>
    </view>

    <view class="date">
      <text>{{detailItem.item.date}}</text>
      <text>{{detailItem.editTime.h}}:{{detailItem.editTime.m}}</text>
    </view>

    <view class="number {{detailItem.item.type}}">{{detailItem.item.number}}</view>

    

  
</view>