<pager bind:pager="changePager" />

<view class="body" wx:if="{{curPager===0}}">
  <view class="cat-header">统计自{{month}}月1号</view>

  <view class="cat">
    <process wx:for="{{outProList}}" wx:key="{{index}}" title="{{item._id}}" 
    value="{{item.percent + '%'}}" textPosition="none" 
    number="{{item.value}}" backColor="#CD7572" />

    <process wx:for="{{inProList}}" wx:key="{{index}}" title="{{item._id}}" 
    value="{{item.percent + '%'}}" textPosition="none" 
    number="{{item.value}}" backColor="#86BAA3" />
  </view>
</view>


<view class="body" wx:if="{{curPager===1}}">
  <detail-view wx:for="{{totalList}}" wx:key="{{index}}" detailItem="{{item}}" showDate="{{true}}" />
</view>

<view class="body" wx:if="{{curPager===2}}">


  <day-view wx:for="{{dayList}}" wx:key="{{index}}" dayInfor="{{item}}"  />
</view>

