/* pages/schedule/schedule.wxss */
@import './style/edit.wxss';
@import './style/footer.wxss';
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;

}
.client{
  width: 100%;
  height: 100%;
  z-index: 3;
}
.editor-com{
  width: 750rpx;
  /* background: #f5f5f5; */
}

.add-btn{
  position: fixed;
  bottom: 190rpx;
  right: 20rpx;
}
.add-btn>button{
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  box-shadow: 0rpx 10rpx 16rpx 0rpx rgba(0, 0, 0, .4);
  background: #CD7572;
  color: #fff;
}