<scroll-view class="day client" refresher-enabled scroll-y="true" bindscrolltolower="reachBottom" bindrefresherrefresh="pullRefresh" refresher-triggered="{{triggered}}">

  <!-- bindtouchstart="startRefresh"
bindtouchend="endRefresh"
bindtouchmove="onRefresh" -->
  <!-- bindscrolltoupper="pullRefresh" -->


  <sche-day wx:for="{{dayList}}" wx:key="{{index}}" records="{{item.records}}" month="{{item.month}}" day="{{item.day}}" />



  <view wx:if="{{list.length === 0}}" style="width:100%;height:100%;padding-bottom: 20vw;">
  

  </view>
  <loading-bot hasData="{{hasData}}" show="{{reachBot}}" />

</scroll-view>

<view class="add-btn">
  <button bindtap="showEditor">记</button>
</view>

<sche-editor class="editor-com" showEditor="{{editActive}}" bind:emit="closeEditor" bind:edit="editComplete" />