
<view class="editor {{showEditor === true ? 'editor-show' : 'editor-none'}}" >
  <view class="editor-wraper {{showEditor === true ? 'editor-wraper-show' : 'editor-wraper-none'}}" >

    <!--------- 标题栏----------------- -->
    <view class="header">
      <view class="close" bindtap="switchEditor">关闭</view>
      <text>记一笔</text>
    </view>

    <!-------- 日期，金额显示 -------------->
    <view class="input-block">

      <view class="date">
        <picker mode="date" value="{{add_date}}" bindchange="bindDateChange">
          <text class="month">{{today.month}}月</text>{{today.day}}号</picker>
      </view>

      <view class="number">
        <input type="text" value="{{add_number}}" disabled ></input>
      </view>

      <view   class="comment {{addCommentActive === true ? 'addCommentActive' : ''}}">
        <view class="btn-show-comment" wx:if="{{!showComment}}" bindtap="addComment">
          {{add_comment || '添加备注'}}
        </view>
        <view class="comment-editor" wx:else>
          <input placeholder="输入别名或者备注信息" maxlength="10" bindinput="updateComment" value="{{add_comment}}"></input>
          <view class="btn-complete-comment" catchtap="completeComment">添加备注</view>
        </view>
      </view>

    </view>       



    <view class="category">
      <view  wx:for="{{categorys}}" wx:key="{{index}}" 
      class="category-item {{index === add_category_index ? 'category-item-active' : ''}}"
      data-type="{{item.type}}" data-imgurl="{{item.imgurl}}" data-name="{{item.name}}" data-index="{{index}}"
      bindtap="chooseCategory">
        <image class="icon" src="../../icon/{{item.imgurl}}.png"></image>
        <text>{{item.name}}</text>
      </view>
    </view>


    <view class="keyboard">
      <view class="keyboard-num">
        <button class="num" wx:for="{{9}}" wx:key="{{index}}" data-num="{{item+1}}" bindtap="inputNum" hover-class="num-click">{{item+1}}</button>

        <button class="num zero" data-num="{{0}}" bindtap="inputNum" hover-class="num-click">0</button>
        <button class="num" data-num="{{'00'}}" bindtap="inputNum" hover-class="num-click">00</button>


      </view>

      <view class="keyboard-ctrl">
        <button class="delete" bindtap="backspace">删除</button>
        <button class="clearInput" bindtap="clearInput">清空</button>
        <button class="complete" bindtap="complete" hover-class="btn-click">完成</button>

      </view>
    </view>


  </view>
</view>