@import './style/keyboard.wxss';
@import './style/inputBlock.wxss';

.editor {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.editor-show{
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
}
.editor-none{
  z-index: -1;
}
.editor .editor-wraper {
  z-index: 100;
  position: absolute;
  bottom: 0;
  background: #fff;
  max-width: 750rpx;
  transition: transform .4s;
}
.editor .editor-wraper-none{
  transform: translateY(100%);
}
.editor .editor-wraper-show{
  transform: translateY(0);
}

/*------------- 标题栏------------------  */

.editor .header {
  width: 100%;
  background: #86baa3;
  height: 80rpx;
  color: #fff;
  display: flex;
  opacity: 1;
}

.editor .header .close {
  position: absolute;
  left: 0;
  top: 0;
  height: 80rpx;
  width: 120rpx;
  text-align: center;
  line-height: 80rpx;
  font-weight: 500;
  font-size: 32rpx;
  background: transparent;
  border: none;
  outline: none;
}

.editor .header text {
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

/* ------------分类选择器------------- */

.editor .category {
  padding: 10rpx 0;
  width: 100%;
  height: 300rpx;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
}

.editor .category .category-item {
  box-sizing: border-box;
  width: 125rpx;
  padding: 10rpx 35rpx 0 35rpx;
  height: 100rpx;
  text-align: center;
}
.editor .category .category-item .icon{
  width: 55rpx;
  height: 55rpx;
}
.editor .category .category-item text{
  display: block;
  white-space: nowrap;
  width: 100%;
  font-size: 24rpx;
  color: #666;
}

.editor .category .category-item-active{
  background-color: #ddd;
}


