<view class="body">
  <view class="_CD7572">CD7572</view>
  <view class="_38D1B3">38D1B3</view>
  <view class="_7AA383">7AA383</view>
  <view class="_86BAA3">86BAA3</view>
  <view class="_8B686F">8B686F</view>
  <!-- <view class="_"></view>
  <view class="_"></view>
  <view class="_"></view>
  <view class="_"></view>
  <view class="_"></view> -->
</view>