.footer{
  z-index: 90;
  width: 120rpx;
  height: 210rpx;
  position: fixed;
  bottom: 80rpx;
  right: 0rpx;
  opacity: 0.8;
}
.footer button{
  border-radius: 0;
}
.footer .add-record{
  position: absolute;
  top: 0;
  right: 20rpx;
  display: block;
  background: #86BAA3;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0rpx 10rpx 16rpx 0rpx rgba(0, 0,0, .4);
  color: #fff;
}
.footer .else{
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 140rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #444;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  font-size: 28rpx;
  background: #ccc;
}
