<view class="day-view">
  <view class="date">{{dayInfor.month}}月{{dayInfor.day}}号</view>
  <view class="income">
    <text class="span">收入</text>
    <text  class="number">{{dayInfor.income}}</text>
  </view>
  <view class="outcome">
    <text class="span">支出</text>
    <text class="number">{{dayInfor.outcome}}</text>
  </view>
  <view class="num">
    <text class="span">累计</text>
    <text>{{dayInfor.detailList.length}}</text>
  </view>

</view>