.day-view{
  width: 100%;
  height: 120rpx;
  border-bottom: 5px solid #f3f3f3;
  line-height: 120rpx;
  display: flex;
  box-sizing: border-box;
}
.day-view .date{
  flex: 0 0 150rpx;
  text-align: center;
  color: #f70;
  font-size: 28rpx;
}

.day-view .income,
.day-view .outcome{
  flex: 0 0 225rpx;
}
.day-view .income .span,
.day-view .outcome .span{
  color: #666;
  margin-right: 15rpx;
}
.day-view .income .number{
  color: rgb(0, 178, 106);
  font-size: 32rpx;
}
.day-view .outcome .number{
  color: rgb(223, 18, 18);
  font-size: 32rpx;
}
.day-view .num{
  flex: 0 0 150rpx;
  text-align: center;
}
.day-view .num text{
  font-size: 32rpx;
  color: #424242;
  margin-left: 10rpx;
}
.day-view .num .span{
  font-size: 26rpx;
  color: #777;
}