
.editor .input-block{
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  border-bottom: 2px solid #eee;
  height: 130rpx;
  background: #fff;
}

/* ----------日期选择器--------------- */
.editor .date{
  flex: 0 0 160rpx;
  border-right: 1px solid #eee;
  padding-right: 20rpx;
  width: 100%;
  height: 130rpx;
}
.editor .date picker{
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  color: #f40;
  text-align: center;
  font-size: 44rpx;
}
.editor .date picker .month{
  font-size: 22rpx;
  color: #777;
  margin-right: 10rpx;
}

/* -----------数字输入框-------------- */
.editor .number{
  height: 130rpx;
  flex: 1 1 auto;
}
.editor .number input{
  height: 100%;
  box-sizing: border-box;
  padding:  20rpx 30rpx;
  color: #86BAA3;
  font-size: 48rpx;
}


/* ----------------添加备注-------------- */
.editor .comment{
  background: #fff;
  flex: 0 0 auto;
  overflow: hidden;
}
.editor .btn-show-comment{
  padding: 0 20rpx;
  height: 130rpx;
  max-width: 200rpx;
  line-height: 130rpx;
  font-size: 24rpx;
  color: #666;


}
.editor .comment .comment-editor{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: #eee;
  display: flex;
  
}
.editor .comment .comment-editor input{
  flex: 1 1 auto;
  padding-left: 30rpx;
  box-sizing: border-box;
  line-height: 130rpx;
  width: 100%;
  height: 100%;
  margin-right: 160rpx;
}
.editor .comment .comment-editor .btn-complete-comment{
  flex:0 0 160rpx ;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 12;
  padding: 28rpx 0;
  min-width: 180rpx;
  text-align: center;
  color: #fff;
  background: #86BAA3;
  border-radius: 20rpx;
}

.editor .comment .completeCom{
  background: rgb(12, 199, 53);
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  width: 160rpx;
  height: 100%;
  text-align: center;
  line-height: 130rpx;
  float: right;
  margin-right: 10rpx;
}
.editor .addCommentActive{
  position: absolute;
  z-index: 20;
  background: #f2f2f2;
  width: 750rpx;
  height: 130rpx;
  line-height: 130rpx;
}
