<view class="detail-item-wraper" data-type="{{detail.type}}">
  <view class="box {{active === true ? 'active':'' }}" bindtap="showRight">
    <view class="detail-item ">

      <view class="category">
        <image src="../../icon/{{detail.icon}}.png" mode="widthFix"></image>
        <text>{{ detail.comment || detail.category }}</text>
      </view>

      <!-- <view class="date show" wx:if="{{showDate}}">{{detail.date}}</view> -->
      <view class="date">{{day}}号  {{timeString}}</view>

      <view class="number {{detail.type}}">{{detail.number || 0}}</view>

    </view>





    <view class="bottom">
      <view class="showDetail">{{detail.comment || ''}}</view>
      <view class="delete" data-id="{{detail._id}}" catchtap="deleteItem">删除</view>
    </view>


    
  </view>
</view>