<!--pages/account/components/overview/components/day-table/day-table.wxml-->
<view class="body">

  <wxs src="./date.wxs" module="dateTools" />


  <view class="picker {{showType === 'outcome' ? 'picker-outcome' : 'picker-income'}}" >
      
    <view class="date">
      <picker mode="date" fields="month" value="{{month}}" bindchange="changeMonth" >{{month}}
      </picker>
    </view>

    <view bindtap="changeType" data-type="{{'outcome'}}" class="outcome {{showType === 'outcome' ?  'active': '' }}" >支出</view>
    <view bindtap="changeType" data-type="{{'income'}}" class="income {{showType === 'income' ?  'active': '' }}" >收入</view>
  </view>

  

  <block wx:for="{{dayList}}" wx:key="{{index}}">

    <view class="day-item">

      <view class="day">{{dateTools.dateToObj(item.date).day}}</view>

      <view class="process">

        <view class="outcome" hidden="{{showType === 'outcome' ?  false: true}}" >
          <view class="inner" style="width:{{item.outcome / maxoutcome *100 + '%'}}; min-width:{{item.outcome > 0 ? '2%' : '0%'}}">
            <view class="value">{{item.outcome}}</view>
          </view>
        </view>
        <view class="income" hidden="{{showType === 'income' ?  false: true}}" >
          <view class="inner" style="width:{{item.income / maxincome *100 + '%'}}; min-width:{{item.income > 0 ? '2%' : '0%'}}  "  >
            <view class="value">{{item.income}}</view>
          </view>
        </view>

      </view>

    </view>

  </block>

  <load-more bindtap="changeSkip" active="{{curPage !== -1 ? true : false }}" clickMsg="{{'显示一个月内数据'}}" disableMsg="{{''}}" />

</view>